spring.datasource.url= jdbc:postgresql://localhost:5432/PokemonApi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO